<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iu0-Jf-pl4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductDetailViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Creating art that can be felt through your fingertips, Lensen is a tactile drawing kit for you to expand art beyond seeing." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNU-f8-LH7">
                                <rect key="frame" x="20" y="487" width="335" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gsx-qV-gaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-lf-PL0">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yB6-AH-RrW"/>
                                </constraints>
                                <state key="normal" title="320 Bath - Buy now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showCreditCardForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kB-Hr-yZZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lensen : Art beyond seeing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V65-Ac-a7G">
                                <rect key="frame" x="24" y="458" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mIs-qn-obj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-a0-Nfl">
                                <rect key="frame" x="20" y="551" width="335" height="44"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dzd-yo-Uzu"/>
                                </constraints>
                                <state key="normal" title="320 Bath - Buy now : Modal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bGC-5U-JNH" kind="presentation" identifier="PresentCreditFormWithModal" id="zYV-yt-uTV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product" translatesAutoresizingMaskIntoConstraints="NO" id="GkE-vd-q88">
                                <rect key="frame" x="0.0" y="64" width="375" height="379"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qNU-f8-LH7" firstAttribute="top" secondItem="V65-Ac-a7G" secondAttribute="bottom" constant="8" id="25X-sH-P59"/>
                            <constraint firstAttribute="trailing" secondItem="qNU-f8-LH7" secondAttribute="trailing" constant="20" id="66t-71-n9a"/>
                            <constraint firstItem="bqf-a0-Nfl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8go-tA-lux"/>
                            <constraint firstItem="V65-Ac-a7G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="9On-aM-bE6"/>
                            <constraint firstItem="bqf-a0-Nfl" firstAttribute="top" secondItem="qNU-f8-LH7" secondAttribute="bottom" constant="8" id="Crf-P7-9wA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gb9-lf-PL0" secondAttribute="bottom" constant="20" id="D5f-rv-3fx"/>
                            <constraint firstItem="gb9-lf-PL0" firstAttribute="top" secondItem="bqf-a0-Nfl" secondAttribute="bottom" constant="8" id="GAJ-be-tPh"/>
                            <constraint firstAttribute="trailing" secondItem="GkE-vd-q88" secondAttribute="trailing" id="OfM-Cg-gx6"/>
                            <constraint firstItem="GkE-vd-q88" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tfs-Ut-icC"/>
                            <constraint firstItem="qNU-f8-LH7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="WmW-Ro-o5l"/>
                            <constraint firstItem="GkE-vd-q88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X6z-GE-bDR"/>
                            <constraint firstAttribute="trailing" secondItem="bqf-a0-Nfl" secondAttribute="trailing" constant="20" id="Zka-dw-elj"/>
                            <constraint firstAttribute="trailing" secondItem="gb9-lf-PL0" secondAttribute="trailing" constant="20" id="ltI-y8-ted"/>
                            <constraint firstItem="gb9-lf-PL0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="sDY-eu-9cv"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="V65-Ac-a7G" secondAttribute="trailing" constant="126" id="ufM-uO-ciU"/>
                            <constraint firstItem="V65-Ac-a7G" firstAttribute="top" secondItem="GkE-vd-q88" secondAttribute="bottom" constant="15" id="vpW-mN-cHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="HNP-A6-Yud">
                        <barButtonItem key="rightBarButtonItem" title="Authorize" id="srI-hM-Saq">
                            <connections>
                                <action selector="handlingAuthorizingPayment:" destination="BYZ-38-t0r" id="1zL-us-BW2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TWZ-Mj-mej" kind="show" identifier="CompletePayment" id="UKD-dD-tkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="659"/>
        </scene>
        <!--Home-->
        <scene sceneID="Qcr-lm-APl">
            <objects>
                <viewController id="v0l-Yk-6vi" customClass="ProductViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFg-Re-wWX"/>
                        <viewControllerLayoutGuide type="bottom" id="J6v-sz-tEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGM-KT-bUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="T5w-uE-gP9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-ra-Tdr">
                                <rect key="frame" x="40" y="503" width="295" height="44"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MMM-c3-Mxv"/>
                                </constraints>
                                <state key="normal" title="Product detail">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ProductDetail" id="M2w-m8-Sf1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPp-dv-dI8">
                                <rect key="frame" x="40" y="451" width="295" height="44"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JTq-Up-eIr"/>
                                </constraints>
                                <state key="normal" title="Product detail (Objective-C)">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Lyj-4i-Vcj" kind="show" identifier="ProductDetail-Objective-C" id="TkZ-LU-FU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn8-OP-4EI">
                                <rect key="frame" x="40" y="555" width="295" height="44"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ptj-xo-WjR"/>
                                </constraints>
                                <state key="normal" title="Choose how to pay">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Now-PS-SNB" kind="presentation" id="FeA-I9-qzE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T5w-uE-gP9" firstAttribute="top" secondItem="rFg-Re-wWX" secondAttribute="bottom" id="2UB-2b-Mx6"/>
                            <constraint firstAttribute="trailing" secondItem="rUl-ra-Tdr" secondAttribute="trailing" priority="999" constant="40" id="AHz-PW-nu1"/>
                            <constraint firstItem="rUl-ra-Tdr" firstAttribute="leading" secondItem="KGM-KT-bUC" secondAttribute="leading" priority="999" constant="40" id="BPY-N9-b5V"/>
                            <constraint firstItem="qn8-OP-4EI" firstAttribute="trailing" secondItem="rUl-ra-Tdr" secondAttribute="trailing" id="JM7-uI-VVE"/>
                            <constraint firstItem="qn8-OP-4EI" firstAttribute="top" secondItem="T5w-uE-gP9" secondAttribute="bottom" constant="-112" id="Pap-fg-Kpy"/>
                            <constraint firstItem="rUl-ra-Tdr" firstAttribute="centerX" secondItem="T5w-uE-gP9" secondAttribute="centerX" id="ZVE-PG-7EO"/>
                            <constraint firstItem="vPp-dv-dI8" firstAttribute="leading" secondItem="rUl-ra-Tdr" secondAttribute="leading" id="cFt-KJ-MM0"/>
                            <constraint firstItem="T5w-uE-gP9" firstAttribute="leading" secondItem="KGM-KT-bUC" secondAttribute="leading" id="eci-rc-Ufa"/>
                            <constraint firstItem="J6v-sz-tEZ" firstAttribute="top" secondItem="T5w-uE-gP9" secondAttribute="bottom" id="jtl-kl-kby"/>
                            <constraint firstItem="vPp-dv-dI8" firstAttribute="trailing" secondItem="rUl-ra-Tdr" secondAttribute="trailing" id="lgm-Ft-eDM"/>
                            <constraint firstItem="qn8-OP-4EI" firstAttribute="top" secondItem="rUl-ra-Tdr" secondAttribute="bottom" constant="8" id="mfe-Q4-j6S"/>
                            <constraint firstItem="qn8-OP-4EI" firstAttribute="leading" secondItem="rUl-ra-Tdr" secondAttribute="leading" id="wnM-kl-b94"/>
                            <constraint firstAttribute="trailing" secondItem="T5w-uE-gP9" secondAttribute="trailing" id="wtb-TK-MxJ"/>
                            <constraint firstItem="rUl-ra-Tdr" firstAttribute="top" secondItem="vPp-dv-dI8" secondAttribute="bottom" constant="8" id="yLx-OV-tzr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Dzp-87-JkD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4U-fb-3Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="1439"/>
        </scene>
        <!--PaymentSourceChooserController-->
        <scene sceneID="Sgp-QY-wO1">
            <objects>
                <viewControllerPlaceholder storyboardName="OmiseSDK" bundleIdentifier="co.omise.OmiseSDK" referencedIdentifier="PaymentSourceChooserController" id="OVI-jW-DQg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qGS-49-PsU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6D-lq-giu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="2338"/>
        </scene>
        <!--Success-->
        <scene sceneID="79S-SL-zwq">
            <objects>
                <viewController id="TWZ-Mj-mej" customClass="CompletePaymentViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcb-7a-MnU"/>
                        <viewControllerLayoutGuide type="bottom" id="AqI-nN-Ylm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4MX-Z9-q3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completed" translatesAutoresizingMaskIntoConstraints="NO" id="DvZ-z8-e0r">
                                <rect key="frame" x="152.5" y="96" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="IJB-1c-zrW"/>
                                    <constraint firstAttribute="height" constant="70" id="rk3-J7-OPP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your recent order" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vm-QL-fYr">
                                <rect key="frame" x="87.5" y="198" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0mr-xm-4Io"/>
                                    <constraint firstAttribute="height" constant="80" id="jrY-Xg-z3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’ve send you an email with all the details of your order. You can track your order with the link below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g89-Bs-50i">
                                <rect key="frame" x="37.5" y="280" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FSn-M4-GrT"/>
                                    <constraint firstAttribute="width" constant="300" id="OUC-cn-1X6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHN-cv-0Wm">
                                <rect key="frame" x="20" y="398" width="335" height="44"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tNw-rw-aDX"/>
                                </constraints>
                                <state key="normal" title="Order - OMS8008">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="orderDetailButtonTapped:" destination="TWZ-Mj-mej" eventType="touchUpInside" id="RtG-Fg-w9m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DvZ-z8-e0r" firstAttribute="centerX" secondItem="4MX-Z9-q3W" secondAttribute="centerX" id="DjF-Mc-eH2"/>
                            <constraint firstItem="g89-Bs-50i" firstAttribute="top" secondItem="1Vm-QL-fYr" secondAttribute="bottom" constant="2" id="E8Z-My-ims"/>
                            <constraint firstItem="1Vm-QL-fYr" firstAttribute="centerX" secondItem="4MX-Z9-q3W" secondAttribute="centerX" id="G4a-3S-mdk"/>
                            <constraint firstAttribute="trailing" secondItem="UHN-cv-0Wm" secondAttribute="trailing" constant="20" id="Ltw-Ik-Exa"/>
                            <constraint firstItem="UHN-cv-0Wm" firstAttribute="top" secondItem="g89-Bs-50i" secondAttribute="bottom" constant="18" id="WEd-ms-YIU"/>
                            <constraint firstItem="DvZ-z8-e0r" firstAttribute="top" secondItem="pcb-7a-MnU" secondAttribute="bottom" constant="32" id="bLE-vQ-pvX"/>
                            <constraint firstItem="UHN-cv-0Wm" firstAttribute="leading" secondItem="4MX-Z9-q3W" secondAttribute="leading" constant="20" id="dkh-nP-X1x"/>
                            <constraint firstItem="1Vm-QL-fYr" firstAttribute="top" secondItem="DvZ-z8-e0r" secondAttribute="bottom" constant="32" id="e5d-ju-IzG"/>
                            <constraint firstItem="g89-Bs-50i" firstAttribute="centerX" secondItem="4MX-Z9-q3W" secondAttribute="centerX" id="lfm-ZX-KdK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Success" id="HxT-68-c3i">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="b2V-Vx-Ixe">
                            <connections>
                                <action selector="closeButtonTapped:" destination="TWZ-Mj-mej" id="WrH-oz-ikk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHh-8a-ic8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="1439"/>
        </scene>
        <!--OmiseSDK Credit Card Form-->
        <scene sceneID="UEK-Dq-FH1">
            <objects>
                <viewControllerPlaceholder storyboardName="OmiseSDK" bundleIdentifier="co.omise.OmiseSDK" id="Rxw-dP-FaG" userLabel="OmiseSDK Credit Card Form" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mpt-Wt-4ua"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDk-yg-N5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.5" y="1439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gCl-45-gS3">
            <objects>
                <navigationController id="iu0-Jf-pl4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QXn-L9-bhC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v0l-Yk-6vi" kind="relationship" relationship="rootViewController" id="Neo-1z-CJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfK-s4-HsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="1439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o5m-iZ-3na">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGC-5U-JNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyi-nx-Eru">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rxw-dP-FaG" kind="relationship" relationship="rootViewController" id="dRk-CO-8T5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8J-bN-Waw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="1439"/>
        </scene>
        <!--Product (Objective-C)-->
        <scene sceneID="GmW-bp-VCi">
            <objects>
                <viewController id="Lyj-4i-Vcj" customClass="OMSExampleProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scg-bd-owB"/>
                        <viewControllerLayoutGuide type="bottom" id="ktJ-Ii-2jo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ag2-eV-P3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Creating art that can be felt through your fingertips, Lensen is a tactile drawing kit for you to expand art beyond seeing." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDi-ma-Isf">
                                <rect key="frame" x="20" y="487" width="335" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="uHU-yN-iiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx7-I0-M8R">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DLJ-en-194"/>
                                </constraints>
                                <state key="normal" title="320 Bath - Buy now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showCreditCardForm:" destination="Lyj-4i-Vcj" eventType="touchUpInside" id="lb5-Az-RyQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lensen : Art beyond seeing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47W-Qa-PpX">
                                <rect key="frame" x="24" y="458" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O4P-YN-d1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJy-2z-gtb">
                                <rect key="frame" x="20" y="551" width="335" height="44"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hty-MW-WxD"/>
                                </constraints>
                                <state key="normal" title="320 Bath - Buy now : Modal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bGC-5U-JNH" kind="presentation" identifier="PresentCreditFormWithModal" id="O5X-Hn-KCp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product" translatesAutoresizingMaskIntoConstraints="NO" id="YMZ-Ed-UWG">
                                <rect key="frame" x="0.0" y="64" width="375" height="379"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="47W-Qa-PpX" firstAttribute="top" secondItem="YMZ-Ed-UWG" secondAttribute="bottom" constant="15" id="2O5-cV-6to"/>
                            <constraint firstItem="oDi-ma-Isf" firstAttribute="top" secondItem="47W-Qa-PpX" secondAttribute="bottom" constant="8" id="3Ep-AR-jtO"/>
                            <constraint firstItem="DJy-2z-gtb" firstAttribute="leading" secondItem="Ag2-eV-P3P" secondAttribute="leading" constant="20" id="3l2-eh-Kqv"/>
                            <constraint firstAttribute="trailing" secondItem="oDi-ma-Isf" secondAttribute="trailing" constant="20" id="4o9-jv-T9M"/>
                            <constraint firstItem="Fx7-I0-M8R" firstAttribute="leading" secondItem="Ag2-eV-P3P" secondAttribute="leading" constant="20" id="7Eh-uW-tZ1"/>
                            <constraint firstItem="oDi-ma-Isf" firstAttribute="leading" secondItem="Ag2-eV-P3P" secondAttribute="leading" constant="20" id="A6W-Rg-lD2"/>
                            <constraint firstAttribute="trailing" secondItem="Fx7-I0-M8R" secondAttribute="trailing" constant="20" id="EJZ-1m-vY1"/>
                            <constraint firstItem="DJy-2z-gtb" firstAttribute="top" secondItem="oDi-ma-Isf" secondAttribute="bottom" constant="8" id="KD2-Ou-9RK"/>
                            <constraint firstItem="47W-Qa-PpX" firstAttribute="leading" secondItem="Ag2-eV-P3P" secondAttribute="leading" constant="24" id="M0j-BU-4Dd"/>
                            <constraint firstItem="YMZ-Ed-UWG" firstAttribute="leading" secondItem="Ag2-eV-P3P" secondAttribute="leading" id="OOW-Vs-Jfe"/>
                            <constraint firstItem="Fx7-I0-M8R" firstAttribute="top" secondItem="DJy-2z-gtb" secondAttribute="bottom" constant="8" id="Q5q-Dx-kbk"/>
                            <constraint firstAttribute="trailing" secondItem="YMZ-Ed-UWG" secondAttribute="trailing" id="Q7b-KH-fPp"/>
                            <constraint firstItem="YMZ-Ed-UWG" firstAttribute="top" secondItem="scg-bd-owB" secondAttribute="bottom" id="WmC-31-aJL"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="47W-Qa-PpX" secondAttribute="trailing" id="d00-mq-3Ll"/>
                            <constraint firstAttribute="trailing" secondItem="DJy-2z-gtb" secondAttribute="trailing" constant="20" id="nIZ-tR-wyF"/>
                            <constraint firstItem="ktJ-Ii-2jo" firstAttribute="top" secondItem="Fx7-I0-M8R" secondAttribute="bottom" constant="20" id="nTD-RY-Yav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product (Objective-C)" id="l89-Vv-PHR">
                        <barButtonItem key="rightBarButtonItem" title="Authorize" id="CnA-Vf-IkK">
                            <connections>
                                <action selector="authorizingPayment:" destination="Lyj-4i-Vcj" id="FeX-Ro-4vg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TWZ-Mj-mej" kind="show" identifier="CompletePayment" id="1fO-ry-KDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqi-f8-4Zx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="2214.2428785607199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syc-pj-A6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Now-PS-SNB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vGv-vn-iX9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OVI-jW-DQg" kind="relationship" relationship="rootViewController" id="eCY-zG-gDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iY-8o-Drk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="2338"/>
        </scene>
    </scenes>
    <resources>
        <image name="completed" width="135" height="135"/>
        <image name="home_background" width="751" height="1206"/>
        <image name="product" width="226" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zYV-yt-uTV"/>
        <segue reference="UKD-dD-tkb"/>
    </inferredMetricsTieBreakers>
</document>
