<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorizing Payment-->
        <scene sceneID="IRy-iA-rF6">
            <objects>
                <viewController storyboardIdentifier="DefaultAuthorizingPaymentViewController" id="TTh-Qc-TVG" customClass="AuthorizingPaymentViewController" customModule="OmiseSDK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v42-VO-PGC"/>
                        <viewControllerLayoutGuide type="bottom" id="rnF-ST-mfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctw-dC-Dob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Authorizing Payment" id="YAC-7f-Gdj">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ihi-mx-8qc">
                            <connections>
                                <action selector="cancelAuthorizingPaymentProcess:" destination="TTh-Qc-TVG" id="R9j-gc-HNQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIy-tz-XIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1183"/>
        </scene>
        <!--TrueMoney Wallet-->
        <scene sceneID="B8a-pv-rKr">
            <objects>
                <viewController id="Qrb-nZ-3ze" customClass="TrueMoneyPaymentFormController" customModule="OmiseSDK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgH-zY-UpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7O7-vN-x1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZR-T2-T31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcl-ay-c0h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ify-gZ-e2F">
                                        <rect key="frame" x="16" y="212.33333333333334" width="343" height="18"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXP-YQ-VDL" customClass="OmiseTextField" customModule="OmiseSDK">
                                        <rect key="frame" x="16" y="235.33333333333334" width="343" height="22.000000000000028"/>
                                        <edgeInsets key="layoutMargins" top="12" left="8" bottom="12" right="8"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89411764709999997" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateInputAccessoryViewFor:" destination="Qrb-nZ-3ze" eventType="editingDidBegin" id="fbb-rI-XTH"/>
                                            <action selector="validateFieldData:" destination="Qrb-nZ-3ze" eventType="editingChanged" id="JFY-N1-0ag"/>
                                            <action selector="validateTextFieldDataOf:" destination="Qrb-nZ-3ze" eventType="editingDidEnd" id="c7l-qK-Sz2"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGf-ji-5is">
                                        <rect key="frame" x="16" y="262.33333333333331" width="343" height="13.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dv-2d-6Zi" customClass="MainActionButton" customModule="OmiseSDK">
                                        <rect key="frame" x="16" y="295.66666666666669" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="5XS-Ra-w18"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                <color key="value" red="0.10000000000000001" green="0.34000000000000002" blue="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" red="0.89411764709999997" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitForm:" destination="Qrb-nZ-3ze" eventType="touchUpInside" id="cad-T3-vLV"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="yzO-VF-k6J">
                                        <rect key="frame" x="177.66666666666666" y="307.66666666666669" width="20" height="20"/>
                                        <color key="color" red="0.23999999999999999" green="0.25" blue="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrueMoney_Big" translatesAutoresizingMaskIntoConstraints="NO" id="tBg-MZ-hz4">
                                        <rect key="frame" x="135" y="30" width="105" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input the mobile number connected to your TrueMoney Wallet account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diJ-Qj-8Op">
                                        <rect key="frame" x="16" y="140" width="343" height="42.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wXP-YQ-VDL" firstAttribute="top" secondItem="Ify-gZ-e2F" secondAttribute="bottom" constant="5" id="2gz-a9-aUc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="XGf-ji-5is" secondAttribute="trailing" id="33O-WQ-yfg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ify-gZ-e2F" secondAttribute="trailing" id="4Xz-wX-1na"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wXP-YQ-VDL" secondAttribute="trailing" id="AB9-Cu-tJZ"/>
                                    <constraint firstItem="diJ-Qj-8Op" firstAttribute="top" secondItem="tBg-MZ-hz4" secondAttribute="bottom" constant="30" id="BbW-mt-DX9"/>
                                    <constraint firstItem="tBg-MZ-hz4" firstAttribute="top" secondItem="Dcl-ay-c0h" secondAttribute="top" constant="30" id="Cei-qV-ulS"/>
                                    <constraint firstItem="diJ-Qj-8Op" firstAttribute="leading" secondItem="Dcl-ay-c0h" secondAttribute="leadingMargin" id="CtX-Rf-Po2"/>
                                    <constraint firstItem="yzO-VF-k6J" firstAttribute="centerY" secondItem="1dv-2d-6Zi" secondAttribute="centerY" id="EEA-Cv-jgg"/>
                                    <constraint firstItem="1dv-2d-6Zi" firstAttribute="top" secondItem="XGf-ji-5is" secondAttribute="bottom" constant="20" id="LQd-Us-2da"/>
                                    <constraint firstItem="XGf-ji-5is" firstAttribute="leading" secondItem="Dcl-ay-c0h" secondAttribute="leadingMargin" id="PBf-Fa-KJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="1dv-2d-6Zi" secondAttribute="bottom" constant="20" id="Q7G-NM-qER"/>
                                    <constraint firstItem="Ify-gZ-e2F" firstAttribute="top" secondItem="diJ-Qj-8Op" secondAttribute="bottom" constant="30" id="Tl9-zI-2zj"/>
                                    <constraint firstItem="XGf-ji-5is" firstAttribute="top" secondItem="wXP-YQ-VDL" secondAttribute="bottom" constant="5" id="U5X-ez-DJx"/>
                                    <constraint firstItem="1dv-2d-6Zi" firstAttribute="leading" secondItem="Dcl-ay-c0h" secondAttribute="leadingMargin" id="VT2-Ub-Bzq"/>
                                    <constraint firstItem="tBg-MZ-hz4" firstAttribute="centerX" secondItem="Dcl-ay-c0h" secondAttribute="centerX" id="c3l-hu-uFr"/>
                                    <constraint firstItem="yzO-VF-k6J" firstAttribute="centerX" secondItem="1dv-2d-6Zi" secondAttribute="centerX" id="dKN-Yj-oFN"/>
                                    <constraint firstItem="wXP-YQ-VDL" firstAttribute="leading" secondItem="Dcl-ay-c0h" secondAttribute="leadingMargin" id="kFf-L3-ql2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="diJ-Qj-8Op" secondAttribute="trailing" id="qcM-n0-Dt8"/>
                                    <constraint firstItem="Ify-gZ-e2F" firstAttribute="leading" secondItem="Dcl-ay-c0h" secondAttribute="leadingMargin" id="tJJ-YU-HTv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1dv-2d-6Zi" secondAttribute="trailing" id="xdp-pD-xOO"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1dv-2d-6Zi" firstAttribute="leading" secondItem="uZR-T2-T31" secondAttribute="leadingMargin" priority="999" id="7En-Or-XFS"/>
                            <constraint firstItem="Dcl-ay-c0h" firstAttribute="leading" secondItem="uZR-T2-T31" secondAttribute="leading" id="9sI-0q-YGU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1dv-2d-6Zi" secondAttribute="trailing" priority="999" id="GJf-y4-2PE"/>
                            <constraint firstAttribute="bottom" secondItem="Dcl-ay-c0h" secondAttribute="bottom" id="bio-mb-2lc"/>
                            <constraint firstAttribute="trailing" secondItem="Dcl-ay-c0h" secondAttribute="trailing" id="ffK-rr-9T0"/>
                            <constraint firstItem="Dcl-ay-c0h" firstAttribute="top" secondItem="uZR-T2-T31" secondAttribute="top" id="vUU-AM-dr4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TrueMoney Wallet" largeTitleDisplayMode="never" id="TBH-7l-kiP"/>
                    <connections>
                        <outlet property="contentView" destination="Dcl-ay-c0h" id="pD8-D3-NCU"/>
                        <outlet property="doneEditingBarButtonItem" destination="8I7-ZQ-f7U" id="7bE-uK-W2u"/>
                        <outlet property="errorLabel" destination="XGf-ji-5is" id="DNM-zY-FT8"/>
                        <outlet property="formFieldsAccessoryView" destination="snX-BJ-Mnv" id="giV-DY-z52"/>
                        <outlet property="gotoNextFieldBarButtonItem" destination="bm9-y0-pfU" id="U1n-Cr-4K7"/>
                        <outlet property="gotoPreviousFieldBarButtonItem" destination="4Nx-Hk-Laf" id="zgF-jZ-u62"/>
                        <outlet property="phoneNumberTextField" destination="wXP-YQ-VDL" id="HZa-61-V2f"/>
                        <outlet property="requestingIndicatorView" destination="yzO-VF-k6J" id="e0y-rn-VZZ"/>
                        <outlet property="submitButton" destination="1dv-2d-6Zi" id="vwG-sr-14c"/>
                        <outletCollection property="formLabels" destination="Ify-gZ-e2F" collectionClass="NSMutableArray" id="xHu-bo-pId"/>
                        <outletCollection property="formFields" destination="wXP-YQ-VDL" collectionClass="NSMutableArray" id="5bP-ek-3lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udh-Kq-D5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="snX-BJ-Mnv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem enabled="NO" image="Back" id="4Nx-Hk-Laf" userLabel="Go to previous field bar button item"/>
                        <barButtonItem enabled="NO" image="Next Field" id="bm9-y0-pfU" userLabel="Go to next field bar button item"/>
                        <barButtonItem systemItem="flexibleSpace" id="K3v-AF-pbx"/>
                        <barButtonItem systemItem="done" id="8I7-ZQ-f7U">
                            <connections>
                                <action selector="doneEditing:" destination="Qrb-nZ-3ze" id="KY1-Ty-v54"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="3973.5999999999999" y="1933.7438423645322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hru-43-qh0">
            <objects>
                <navigationController storyboardIdentifier="DefaultAuthorizingPaymentViewControllerWithNavigation" automaticallyAdjustsScrollViewInsets="NO" id="qCp-JA-Waq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ggq-Vj-kpA">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTh-Qc-TVG" kind="relationship" relationship="rootViewController" id="e3D-4z-4MY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0B-go-Qid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="1183"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1dv-2d-6Zi">
            <size key="intrinsicContentSize" width="38" height="33"/>
        </designable>
        <designable name="wXP-YQ-VDL">
            <size key="intrinsicContentSize" width="5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="Back" width="24" height="24"/>
        <image name="Next Field" width="24" height="24"/>
        <image name="TrueMoney_Big" width="105" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
