<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorizing Payment-->
        <scene sceneID="IRy-iA-rF6">
            <objects>
                <viewController storyboardIdentifier="DefaultAuthorizingPaymentViewController" id="TTh-Qc-TVG" customClass="AuthorizingPaymentViewController" customModule="OmiseSDK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v42-VO-PGC"/>
                        <viewControllerLayoutGuide type="bottom" id="rnF-ST-mfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctw-dC-Dob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Authorizing Payment" id="YAC-7f-Gdj">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ihi-mx-8qc">
                            <connections>
                                <action selector="cancelAuthorizingPaymentProcess:" destination="TTh-Qc-TVG" id="R9j-gc-HNQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIy-tz-XIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hru-43-qh0">
            <objects>
                <navigationController storyboardIdentifier="DefaultAuthorizingPaymentViewControllerWithNavigation" automaticallyAdjustsScrollViewInsets="NO" id="qCp-JA-Waq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ggq-Vj-kpA">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTh-Qc-TVG" kind="relationship" relationship="rootViewController" id="e3D-4z-4MY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0B-go-Qid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="1183"/>
        </scene>
    </scenes>
</document>
