<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FPXPaymentFormController" customModule="OmiseSDK" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="ceR-FW-RSx" id="DAu-4j-gM1"/>
                <outlet property="doneEditingBarButtonItem" destination="sca-GT-pmk" id="2hR-uk-SQC"/>
                <outlet property="emailErrorLabel" destination="DnW-bl-rJk" id="Hfw-gV-794"/>
                <outlet property="emailLabel" destination="urO-qP-rXX" id="o1O-3X-vBh"/>
                <outlet property="emailTextField" destination="PbB-J3-Qob" id="RSo-Ow-0Hg"/>
                <outlet property="formFieldsAccessoryView" destination="5n0-zH-7er" id="73i-vM-YXq"/>
                <outlet property="gotoNextFieldBarButtonItem" destination="fKh-KR-Fng" id="8Ba-k7-PQ7"/>
                <outlet property="gotoPreviousFieldBarButtonItem" destination="o6K-dw-TmI" id="z9K-EL-Ybd"/>
                <outlet property="submitButton" destination="lpg-6L-geb" id="3CW-ag-ycj"/>
                <outlet property="view" destination="DjQ-nx-7Qg" id="LNL-9s-ge8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="5n0-zH-7er">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem enabled="NO" image="Back" id="o6K-dw-TmI" userLabel="Go to previous field bar button item"/>
                <barButtonItem enabled="NO" image="Next Field" id="fKh-KR-Fng" userLabel="Go to next field bar button item"/>
                <barButtonItem systemItem="flexibleSpace" id="HfX-cF-oPv"/>
                <barButtonItem systemItem="done" id="sca-GT-pmk">
                    <connections>
                        <action selector="doneEditing:" destination="-1" id="zI4-Jh-Vsa"/>
                    </connections>
                </barButtonItem>
            </items>
            <point key="canvasLocation" x="2260" y="1546"/>
        </toolbar>
        <view contentMode="scaleToFill" id="DjQ-nx-7Qg">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-FW-RSx">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Email (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urO-qP-rXX">
                            <rect key="frame" x="16" y="190.33333333333334" width="361" height="18"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <color key="textColor" red="0.23529411759999999" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbB-J3-Qob" userLabel="Email" customClass="OmiseTextField" customModule="OmiseSDK">
                            <rect key="frame" x="16" y="213.33333333333334" width="361" height="22"/>
                            <edgeInsets key="layoutMargins" top="12" left="8" bottom="12" right="8"/>
                            <color key="textColor" red="0.23529411759999999" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.89411764709999997" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnW-bl-rJk" userLabel="Email Error">
                            <rect key="frame" x="16" y="240.33333333333334" width="361" height="13.333333333333343"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                            <color key="textColor" red="0.98431372549999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-6L-geb" userLabel="Submit" customClass="MainActionButton" customModule="OmiseSDK">
                            <rect key="frame" x="16" y="273.66666666666669" width="361" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="rip-FC-I4d"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                    <color key="value" red="0.10000000000000001" green="0.34000000000000002" blue="0.93999999999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                    <color key="value" red="0.89411764709999997" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submitForm:" destination="-1" eventType="touchUpInside" id="zrt-eT-hyY"/>
                            </connections>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="50Q-Hg-JiA">
                            <rect key="frame" x="186.66666666666666" y="285.66666666666669" width="20" height="20"/>
                            <color key="color" red="0.23999999999999999" green="0.25" blue="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input your email address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yP-nH-Fri">
                            <rect key="frame" x="16" y="140" width="361" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FPX_Big" translatesAutoresizingMaskIntoConstraints="NO" id="GuX-sX-aum">
                            <rect key="frame" x="144" y="30" width="105" height="80"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailingMargin" secondItem="lpg-6L-geb" secondAttribute="trailing" id="2oJ-mX-Xqe"/>
                        <constraint firstAttribute="bottom" secondItem="lpg-6L-geb" secondAttribute="bottom" constant="20" id="9sR-My-0Bm"/>
                        <constraint firstItem="urO-qP-rXX" firstAttribute="top" secondItem="4yP-nH-Fri" secondAttribute="bottom" constant="30" id="Bsh-GT-eK0"/>
                        <constraint firstAttribute="trailingMargin" secondItem="DnW-bl-rJk" secondAttribute="trailing" id="EiN-Bb-rp3"/>
                        <constraint firstAttribute="trailingMargin" secondItem="urO-qP-rXX" secondAttribute="trailing" id="FZ7-I6-7w3"/>
                        <constraint firstItem="50Q-Hg-JiA" firstAttribute="centerY" secondItem="lpg-6L-geb" secondAttribute="centerY" id="LZ6-Ia-07e"/>
                        <constraint firstItem="GuX-sX-aum" firstAttribute="centerX" secondItem="ceR-FW-RSx" secondAttribute="centerX" id="NCM-LM-8Ul"/>
                        <constraint firstItem="lpg-6L-geb" firstAttribute="top" secondItem="DnW-bl-rJk" secondAttribute="bottom" constant="20" id="SVm-4F-Dsk"/>
                        <constraint firstItem="4yP-nH-Fri" firstAttribute="leading" secondItem="ceR-FW-RSx" secondAttribute="leadingMargin" id="Ush-US-Llk"/>
                        <constraint firstItem="PbB-J3-Qob" firstAttribute="top" secondItem="urO-qP-rXX" secondAttribute="bottom" constant="5" id="WIh-ME-g0V"/>
                        <constraint firstItem="50Q-Hg-JiA" firstAttribute="centerX" secondItem="lpg-6L-geb" secondAttribute="centerX" id="YH7-XB-8d5"/>
                        <constraint firstItem="4yP-nH-Fri" firstAttribute="top" secondItem="GuX-sX-aum" secondAttribute="bottom" constant="30" id="YYE-qO-Csd"/>
                        <constraint firstItem="DnW-bl-rJk" firstAttribute="leading" secondItem="ceR-FW-RSx" secondAttribute="leadingMargin" id="aWn-S4-dcn"/>
                        <constraint firstItem="GuX-sX-aum" firstAttribute="top" secondItem="ceR-FW-RSx" secondAttribute="top" constant="30" id="cja-vB-Gwp"/>
                        <constraint firstAttribute="trailingMargin" secondItem="PbB-J3-Qob" secondAttribute="trailing" id="gty-2M-bYV"/>
                        <constraint firstItem="lpg-6L-geb" firstAttribute="leading" secondItem="ceR-FW-RSx" secondAttribute="leadingMargin" id="h48-JS-7N2"/>
                        <constraint firstItem="DnW-bl-rJk" firstAttribute="top" secondItem="PbB-J3-Qob" secondAttribute="bottom" constant="5" id="koP-Ra-0wY"/>
                        <constraint firstAttribute="trailingMargin" secondItem="4yP-nH-Fri" secondAttribute="trailing" id="kvF-cf-5Ib"/>
                        <constraint firstItem="urO-qP-rXX" firstAttribute="leading" secondItem="ceR-FW-RSx" secondAttribute="leadingMargin" id="vwF-d0-0Ek"/>
                        <constraint firstItem="PbB-J3-Qob" firstAttribute="leading" secondItem="ceR-FW-RSx" secondAttribute="leadingMargin" id="xOY-Jc-1A8"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Uoo-wY-gvH"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ceR-FW-RSx" secondAttribute="bottom" id="Lse-WK-J60"/>
                <constraint firstAttribute="trailingMargin" secondItem="lpg-6L-geb" secondAttribute="trailing" priority="999" id="MMT-1G-fG6"/>
                <constraint firstItem="lpg-6L-geb" firstAttribute="leading" secondItem="DjQ-nx-7Qg" secondAttribute="leadingMargin" priority="999" id="PkJ-Cm-yWQ"/>
                <constraint firstItem="ceR-FW-RSx" firstAttribute="leading" secondItem="DjQ-nx-7Qg" secondAttribute="leading" id="X3s-f1-STe"/>
                <constraint firstAttribute="trailing" secondItem="ceR-FW-RSx" secondAttribute="trailing" id="gIL-ee-QxC"/>
                <constraint firstItem="ceR-FW-RSx" firstAttribute="top" secondItem="DjQ-nx-7Qg" secondAttribute="top" id="qT9-kJ-lRV"/>
            </constraints>
            <point key="canvasLocation" x="2947" y="1487"/>
        </view>
        <navigationItem title="FPX" largeTitleDisplayMode="never" id="NuM-EA-LsN"/>
    </objects>
    <designables>
        <designable name="PbB-J3-Qob">
            <size key="intrinsicContentSize" width="5" height="22"/>
        </designable>
        <designable name="lpg-6L-geb">
            <size key="intrinsicContentSize" width="38" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="Back" width="24" height="24"/>
        <image name="FPX_Big" width="105" height="80"/>
        <image name="Next Field" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
