<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ALK-ZP-CXg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credit Card Form View Controller-->
        <scene sceneID="dPJ-Ub-Z91">
            <objects>
                <viewController storyboardIdentifier="CreditCardFormController" automaticallyAdjustsScrollViewInsets="NO" id="ALK-ZP-CXg" customClass="OMSCreditCardFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iw5-48-6Oe"/>
                        <viewControllerLayoutGuide type="bottom" id="XzI-Fq-3C5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k78-5i-gmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-bV-kzv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Card number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKR-Pl-Ix5">
                                        <rect key="frame" x="16" y="64" width="343" height="18"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.61568627450980395" green="0.62352941176470589" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Name on card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEE-yU-zna">
                                        <rect key="frame" x="16" y="174.33333333333334" width="343" height="18"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.62352941179999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Expiry date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuR-9N-gze">
                                        <rect key="frame" x="16" y="284.66666666666669" width="151.66666666666666" height="18"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.62352941179999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Security code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMc-kJ-Ncs">
                                        <rect key="frame" x="207.66666666666663" y="284.66666666666669" width="151.33333333333337" height="18"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.62352941179999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="05/22" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Par-EA-T3D" customClass="CardExpiryDateTextField" customModule="OmiseSDK" customModuleProvider="target">
                                        <rect key="frame" x="16" y="308.66666666666669" width="151.66666666666666" height="47"/>
                                        <edgeInsets key="layoutMargins" top="12" left="8" bottom="12" right="8"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89019607840000003" green="0.90588235289999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateAccessibilityValue:" destination="ALK-ZP-CXg" eventType="editingChanged" id="6gp-yf-2Wg"/>
                                            <action selector="updateAccessibilityValue:" destination="ALK-ZP-CXg" eventType="valueChanged" id="KgS-al-dOt"/>
                                            <action selector="updateInputAccessoryViewFor:" destination="ALK-ZP-CXg" eventType="editingDidBegin" id="xy0-sD-zuD"/>
                                            <action selector="validateTextFieldDataOf:" destination="ALK-ZP-CXg" eventType="editingDidEnd" id="5fL-3c-xl0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1l-QK-aPc" customClass="CardCVVTextField" customModule="OmiseSDK" customModuleProvider="target">
                                        <rect key="frame" x="207.66666666666663" y="308.66666666666669" width="151.33333333333337" height="47"/>
                                        <edgeInsets key="layoutMargins" top="12" left="8" bottom="12" right="8"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89019607840000003" green="0.90588235289999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateAccessibilityValue:" destination="ALK-ZP-CXg" eventType="editingChanged" id="Byd-gA-7tN"/>
                                            <action selector="updateAccessibilityValue:" destination="ALK-ZP-CXg" eventType="valueChanged" id="cdn-xf-95h"/>
                                            <action selector="updateInputAccessoryViewFor:" destination="ALK-ZP-CXg" eventType="editingDidBegin" id="D1U-AX-p9z"/>
                                            <action selector="validateTextFieldDataOf:" destination="ALK-ZP-CXg" eventType="editingDidEnd" id="17j-R2-Pw3"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John Appleseed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-kX-GAq" customClass="CardNameTextField" customModule="OmiseSDK" customModuleProvider="target">
                                        <rect key="frame" x="16" y="198.33333333333334" width="343" height="47"/>
                                        <edgeInsets key="layoutMargins" top="12" left="8" bottom="12" right="8"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89019607840000003" green="0.90588235289999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateAccessibilityValue:" destination="ALK-ZP-CXg" eventType="valueChanged" id="XKW-dL-80t"/>
                                            <action selector="updateAccessibilityValue:" destination="ALK-ZP-CXg" eventType="editingChanged" id="YqZ-Gf-f46"/>
                                            <action selector="updateInputAccessoryViewFor:" destination="ALK-ZP-CXg" eventType="editingDidBegin" id="hev-lp-5uk"/>
                                            <action selector="validateTextFieldDataOf:" destination="ALK-ZP-CXg" eventType="editingDidEnd" id="Qhj-Qx-gAl"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="999" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="999" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4242424242424242" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBr-uW-pM8" customClass="CardNumberTextField" customModule="OmiseSDK" customModuleProvider="target">
                                        <rect key="frame" x="16" y="88" width="343" height="47"/>
                                        <edgeInsets key="layoutMargins" top="12" left="8" bottom="12" right="8"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.89019607840000003" green="0.90588235289999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateAccessibilityValue:" destination="ALK-ZP-CXg" eventType="valueChanged" id="LQS-XC-WfU"/>
                                            <action selector="updateAccessibilityValue:" destination="ALK-ZP-CXg" eventType="editingChanged" id="YYZ-sz-Bbo"/>
                                            <action selector="updateInputAccessoryViewFor:" destination="ALK-ZP-CXg" eventType="editingDidBegin" id="n4L-Vi-VVe"/>
                                            <action selector="validateTextFieldDataOf:" destination="ALK-ZP-CXg" eventType="editingDidEnd" id="ant-R8-Q9L"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPa-NN-y1M" customClass="MainActionButton" customModule="OmiseSDK" customModuleProvider="target">
                                        <rect key="frame" x="16" y="395" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="p5t-Hl-v8s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Pay 1,500 THB">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                <color key="value" red="0.15294117647058825" green="0.38039215686274508" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="requestToken" destination="ALK-ZP-CXg" eventType="touchUpInside" id="8bA-RH-GhE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-ZT-CVl">
                                        <rect key="frame" x="16" y="361.66666666666669" width="151.66666666666666" height="13.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" red="0.98431372549019602" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TR-eT-NNR">
                                        <rect key="frame" x="207.66666666666663" y="361.66666666666669" width="151.33333333333337" height="13.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" red="0.98431372549019602" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="134-RW-VCo">
                                        <rect key="frame" x="16" y="251.33333333333334" width="343" height="13.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" red="0.98431372549019602" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ox-gC-WRb">
                                        <rect key="frame" x="16" y="141" width="343" height="13.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" red="0.98431372549019602" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQr-5a-JA5">
                                        <rect key="frame" x="0.0" y="44" width="375" height="0.0"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="499" horizontalCompressionResistancePriority="950" verticalCompressionResistancePriority="950" image="Alert" translatesAutoresizingMaskIntoConstraints="NO" id="P3Z-sU-KTf">
                                                <rect key="frame" x="16" y="-22" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="499" horizontalCompressionResistancePriority="950" verticalCompressionResistancePriority="950" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmp-y6-FKF">
                                                <rect key="frame" x="54" y="-14.333333333333332" width="5.6666666666666643" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.25098039215686274" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Cmp-y6-FKF" firstAttribute="leading" secondItem="P3Z-sU-KTf" secondAttribute="trailing" constant="8" symbolic="YES" id="5WB-hG-LHZ"/>
                                            <constraint firstItem="Cmp-y6-FKF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FQr-5a-JA5" secondAttribute="topMargin" priority="900" id="A8a-UG-MDj"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="P3Z-sU-KTf" secondAttribute="bottom" priority="800" id="Er4-v8-CF3"/>
                                            <constraint firstItem="Cmp-y6-FKF" firstAttribute="top" secondItem="FQr-5a-JA5" secondAttribute="topMargin" priority="890" id="FX8-R1-HAl"/>
                                            <constraint firstItem="Cmp-y6-FKF" firstAttribute="centerY" secondItem="P3Z-sU-KTf" secondAttribute="centerY" id="OA3-Qd-wUa"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Cmp-y6-FKF" secondAttribute="bottom" priority="960" id="W5o-cM-dal"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Cmp-y6-FKF" secondAttribute="bottom" priority="995" id="bAM-xo-1Vb"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Cmp-y6-FKF" secondAttribute="trailing" id="daM-bF-f3g"/>
                                            <constraint firstItem="P3Z-sU-KTf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FQr-5a-JA5" secondAttribute="topMargin" priority="800" id="j8O-8m-R4h"/>
                                            <constraint firstItem="P3Z-sU-KTf" firstAttribute="leading" secondItem="FQr-5a-JA5" secondAttribute="leadingMargin" id="m6k-77-dkg"/>
                                            <constraint firstItem="P3Z-sU-KTf" firstAttribute="centerY" secondItem="FQr-5a-JA5" secondAttribute="centerYWithinMargins" priority="950" id="wT1-e1-jtd"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FQr-5a-JA5" secondAttribute="trailing" id="1Hz-Qd-pz0"/>
                                    <constraint firstAttribute="topMargin" secondItem="FQr-5a-JA5" secondAttribute="bottom" id="21J-1B-Odz"/>
                                    <constraint firstItem="FQr-5a-JA5" firstAttribute="top" secondItem="qhe-bV-kzv" secondAttribute="topMargin" priority="999" id="3Jc-Pg-GMh"/>
                                    <constraint firstItem="FQr-5a-JA5" firstAttribute="leading" secondItem="qhe-bV-kzv" secondAttribute="leading" id="7yR-eE-9tD"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZPa-NN-y1M" secondAttribute="bottom" constant="20" id="8kj-th-UWb"/>
                                    <constraint firstItem="Y1l-QK-aPc" firstAttribute="leading" secondItem="Par-EA-T3D" secondAttribute="trailing" constant="40" id="BDv-Go-TwL"/>
                                    <constraint firstItem="3TR-eT-NNR" firstAttribute="trailing" secondItem="Y1l-QK-aPc" secondAttribute="trailing" id="Dom-T6-fhX"/>
                                    <constraint firstItem="uuR-9N-gze" firstAttribute="trailing" secondItem="Par-EA-T3D" secondAttribute="trailing" id="EOU-H8-CjL"/>
                                    <constraint firstItem="bEE-yU-zna" firstAttribute="leading" secondItem="qhe-bV-kzv" secondAttribute="leadingMargin" id="HEb-QC-Syk"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="CKR-Pl-Ix5" secondAttribute="leading" id="HdQ-3A-mnn"/>
                                    <constraint firstItem="uuR-9N-gze" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AJd-kX-GAq" secondAttribute="bottom" constant="20" id="Ju2-MZ-vIW"/>
                                    <constraint firstItem="ubw-ZT-CVl" firstAttribute="top" secondItem="Par-EA-T3D" secondAttribute="bottom" constant="6" id="KP2-Ye-0wD"/>
                                    <constraint firstItem="134-RW-VCo" firstAttribute="top" secondItem="AJd-kX-GAq" secondAttribute="bottom" constant="6" id="Ky8-vH-GkV"/>
                                    <constraint firstItem="AJd-kX-GAq" firstAttribute="leading" secondItem="qhe-bV-kzv" secondAttribute="leadingMargin" id="LgM-gw-jek"/>
                                    <constraint firstItem="Y1l-QK-aPc" firstAttribute="top" secondItem="Par-EA-T3D" secondAttribute="top" id="M5j-0r-t3Y"/>
                                    <constraint firstItem="uuR-9N-gze" firstAttribute="top" secondItem="134-RW-VCo" secondAttribute="bottom" constant="20" id="M7y-Up-i2F"/>
                                    <constraint firstItem="uuR-9N-gze" firstAttribute="leading" secondItem="qhe-bV-kzv" secondAttribute="leadingMargin" id="NXg-06-pPK"/>
                                    <constraint firstItem="ZPa-NN-y1M" firstAttribute="top" secondItem="ubw-ZT-CVl" secondAttribute="bottom" constant="20" id="OD9-Xw-mSO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ZPa-NN-y1M" secondAttribute="trailing" id="Oj7-W7-Lrr"/>
                                    <constraint firstItem="134-RW-VCo" firstAttribute="trailing" secondItem="AJd-kX-GAq" secondAttribute="trailing" id="QXb-2d-54T"/>
                                    <constraint firstItem="PBr-uW-pM8" firstAttribute="top" secondItem="CKR-Pl-Ix5" secondAttribute="bottom" constant="6" id="RoZ-HA-I9d"/>
                                    <constraint firstItem="7Ox-gC-WRb" firstAttribute="top" secondItem="PBr-uW-pM8" secondAttribute="bottom" constant="6" id="S80-Y4-6wJ"/>
                                    <constraint firstItem="AJd-kX-GAq" firstAttribute="top" secondItem="bEE-yU-zna" secondAttribute="bottom" constant="6" id="T3S-5a-2pu"/>
                                    <constraint firstItem="7Ox-gC-WRb" firstAttribute="leading" secondItem="PBr-uW-pM8" secondAttribute="leading" id="Weh-Ys-qfZ"/>
                                    <constraint firstItem="CKR-Pl-Ix5" firstAttribute="top" secondItem="FQr-5a-JA5" secondAttribute="bottom" priority="990" constant="20" id="XZz-f0-ugU"/>
                                    <constraint firstItem="ubw-ZT-CVl" firstAttribute="trailing" secondItem="Par-EA-T3D" secondAttribute="trailing" id="Yax-H9-tkQ"/>
                                    <constraint firstItem="Y1l-QK-aPc" firstAttribute="width" secondItem="Par-EA-T3D" secondAttribute="width" id="Yb1-sx-A2K"/>
                                    <constraint firstItem="ubw-ZT-CVl" firstAttribute="leading" secondItem="Par-EA-T3D" secondAttribute="leading" id="YzJ-Zl-NhJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CKR-Pl-Ix5" secondAttribute="trailing" id="aQZ-LF-j1E"/>
                                    <constraint firstItem="7Ox-gC-WRb" firstAttribute="trailing" secondItem="PBr-uW-pM8" secondAttribute="trailing" id="b4r-80-nIi"/>
                                    <constraint firstItem="AJd-kX-GAq" firstAttribute="trailing" secondItem="qhe-bV-kzv" secondAttribute="trailingMargin" id="b9F-Lq-glb"/>
                                    <constraint firstItem="3TR-eT-NNR" firstAttribute="leading" secondItem="Y1l-QK-aPc" secondAttribute="leading" id="bG8-RE-pdu"/>
                                    <constraint firstItem="ZPa-NN-y1M" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Par-EA-T3D" secondAttribute="bottom" constant="20" id="co4-Lc-onD"/>
                                    <constraint firstItem="vMc-kJ-Ncs" firstAttribute="trailing" secondItem="qhe-bV-kzv" secondAttribute="trailingMargin" id="dSr-5N-CQ9"/>
                                    <constraint firstItem="134-RW-VCo" firstAttribute="leading" secondItem="AJd-kX-GAq" secondAttribute="leading" id="e9i-rD-KaH"/>
                                    <constraint firstItem="Par-EA-T3D" firstAttribute="leading" secondItem="qhe-bV-kzv" secondAttribute="leadingMargin" id="fcF-D8-abE"/>
                                    <constraint firstItem="bEE-yU-zna" firstAttribute="top" secondItem="7Ox-gC-WRb" secondAttribute="bottom" constant="20" id="fde-7Z-a3d"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="PBr-uW-pM8" secondAttribute="trailing" id="htn-Bs-1u3"/>
                                    <constraint firstItem="bEE-yU-zna" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PBr-uW-pM8" secondAttribute="bottom" constant="20" id="iaX-eq-Hl8"/>
                                    <constraint firstItem="3TR-eT-NNR" firstAttribute="firstBaseline" secondItem="ubw-ZT-CVl" secondAttribute="firstBaseline" id="nui-d1-Ndk"/>
                                    <constraint firstItem="Par-EA-T3D" firstAttribute="top" secondItem="uuR-9N-gze" secondAttribute="bottom" constant="6" id="pEL-cc-c2y"/>
                                    <constraint firstItem="bEE-yU-zna" firstAttribute="trailing" secondItem="qhe-bV-kzv" secondAttribute="trailingMargin" id="rbU-6U-7HW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Y1l-QK-aPc" secondAttribute="trailing" id="toa-Sn-6LQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPa-NN-y1M" secondAttribute="bottom" priority="240" constant="20" id="vDK-od-k37"/>
                                    <constraint firstItem="ZPa-NN-y1M" firstAttribute="leading" secondItem="qhe-bV-kzv" secondAttribute="leadingMargin" id="vRD-aD-ebZ"/>
                                    <constraint firstItem="Y1l-QK-aPc" firstAttribute="top" secondItem="vMc-kJ-Ncs" secondAttribute="bottom" constant="6" id="wT0-4C-xUw"/>
                                    <constraint firstItem="vMc-kJ-Ncs" firstAttribute="leading" secondItem="Y1l-QK-aPc" secondAttribute="leading" id="xKJ-AC-xWO"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="PBr-uW-pM8" secondAttribute="leading" id="yEv-rk-Dyv"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qhe-bV-kzv" firstAttribute="leading" secondItem="k78-5i-gmz" secondAttribute="leading" id="kGx-bv-fF7"/>
                            <constraint firstAttribute="trailing" secondItem="qhe-bV-kzv" secondAttribute="trailing" id="rB8-io-zfC"/>
                            <constraint firstItem="qhe-bV-kzv" firstAttribute="top" secondItem="k78-5i-gmz" secondAttribute="top" id="tN0-7L-K0C"/>
                            <constraint firstAttribute="bottom" secondItem="qhe-bV-kzv" secondAttribute="bottom" id="xN7-ni-tVi"/>
                            <constraint firstItem="FQr-5a-JA5" firstAttribute="width" secondItem="k78-5i-gmz" secondAttribute="width" id="zJN-IR-8Wf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardBrandIconImageView" destination="N60-a9-ZyW" id="tkI-ce-pr1"/>
                        <outlet property="cardExpiryDateErrorLabel" destination="ubw-ZT-CVl" id="W2L-vL-4E9"/>
                        <outlet property="cardHolderNameErrorLabel" destination="134-RW-VCo" id="lcw-94-w2y"/>
                        <outlet property="cardNameTextField" destination="AJd-kX-GAq" id="og9-3N-hk1"/>
                        <outlet property="cardNumberTextField" destination="PBr-uW-pM8" id="C6q-86-ad9"/>
                        <outlet property="cardSecurityCodeErrorLabel" destination="3TR-eT-NNR" id="Dq0-c2-YhU"/>
                        <outlet property="confirmButton" destination="ZPa-NN-y1M" id="Jul-dW-umM"/>
                        <outlet property="contentView" destination="qhe-bV-kzv" id="CBC-5q-4H5"/>
                        <outlet property="creditCardNumberErrorLabel" destination="7Ox-gC-WRb" id="K3O-DF-PR8"/>
                        <outlet property="cvvInfoButton" destination="8dw-KO-4eq" id="Wea-xK-iEA"/>
                        <outlet property="doneEditingBarButtonItem" destination="ogk-BH-ei9" id="Duv-wy-4oD"/>
                        <outlet property="expiryDateTextField" destination="Par-EA-T3D" id="Y2M-Nr-AVW"/>
                        <outlet property="formFieldsAccessoryView" destination="4Xe-Ox-z88" id="HRm-Pk-cOr"/>
                        <outlet property="gotoNextFieldBarButtonItem" destination="KiA-g5-vrj" id="oiz-dQ-7xc"/>
                        <outlet property="gotoPreviousFieldBarButtonItem" destination="eqN-ee-jna" id="SP8-H8-7F1"/>
                        <outlet property="hidingProcessingErrorBannerConstraint" destination="21J-1B-Odz" id="KDn-1f-TvY"/>
                        <outlet property="processingErrorBannerView" destination="FQr-5a-JA5" id="Kf6-c2-WXN"/>
                        <outlet property="processingErrorLabel" destination="Cmp-y6-FKF" id="jPa-Ou-DyK"/>
                        <outlet property="secureCodeTextField" destination="Y1l-QK-aPc" id="YHf-Pb-fLh"/>
                        <outletCollection property="formLabels" destination="CKR-Pl-Ix5" collectionClass="NSMutableArray" id="H8K-bu-DYv"/>
                        <outletCollection property="formLabels" destination="bEE-yU-zna" collectionClass="NSMutableArray" id="0pJ-Ls-TlI"/>
                        <outletCollection property="formLabels" destination="uuR-9N-gze" collectionClass="NSMutableArray" id="RWK-nS-z3R"/>
                        <outletCollection property="formLabels" destination="vMc-kJ-Ncs" collectionClass="NSMutableArray" id="M6A-nq-XZS"/>
                        <outletCollection property="formFields" destination="Par-EA-T3D" collectionClass="NSMutableArray" id="ZRN-Fe-wDJ"/>
                        <outletCollection property="formFields" destination="Y1l-QK-aPc" collectionClass="NSMutableArray" id="NC5-WX-Vx0"/>
                        <outletCollection property="formFields" destination="AJd-kX-GAq" collectionClass="NSMutableArray" id="gD5-TW-8pl"/>
                        <outletCollection property="formFields" destination="PBr-uW-pM8" collectionClass="NSMutableArray" id="NbP-dK-VP2"/>
                        <outletCollection property="errorLabels" destination="ubw-ZT-CVl" collectionClass="NSMutableArray" id="Qb2-c0-tLA"/>
                        <outletCollection property="errorLabels" destination="3TR-eT-NNR" collectionClass="NSMutableArray" id="xwc-Ub-Lkv"/>
                        <outletCollection property="errorLabels" destination="134-RW-VCo" collectionClass="NSMutableArray" id="wls-04-GS7"/>
                        <outletCollection property="errorLabels" destination="7Ox-gC-WRb" collectionClass="NSMutableArray" id="PKF-pB-ReE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOp-XO-X6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4Xe-Ox-z88">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem image="backBarButton" id="eqN-ee-jna" userLabel="Go to previous field bar button item">
                            <connections>
                                <action selector="gotoPreviousField:" destination="ALK-ZP-CXg" id="eGC-cu-ymC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="nextBarButton" width="30" id="KiA-g5-vrj" userLabel="Go to next field bar button item">
                            <connections>
                                <action selector="gotoNextField:" destination="ALK-ZP-CXg" id="rgN-Gl-XMO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="LjO-UP-hBo"/>
                        <barButtonItem systemItem="done" id="ogk-BH-ei9">
                            <connections>
                                <action selector="doneEditing:" destination="ALK-ZP-CXg" id="IvG-e3-UVG"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Visa" id="N60-a9-ZyW">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8dw-KO-4eq">
                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="CVV"/>
                </button>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="375.36945812807886"/>
        </scene>
        <!--Authorizing Payment-->
        <scene sceneID="IRy-iA-rF6">
            <objects>
                <viewController storyboardIdentifier="DefaultAuthorizingPaymentViewController" id="TTh-Qc-TVG" customClass="OMSAuthorizingPaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v42-VO-PGC"/>
                        <viewControllerLayoutGuide type="bottom" id="rnF-ST-mfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctw-dC-Dob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Authorizing Payment" id="YAC-7f-Gdj">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ihi-mx-8qc">
                            <connections>
                                <action selector="cancelAuthorizingPaymentProcess:" destination="TTh-Qc-TVG" id="R9j-gc-HNQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIy-tz-XIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hru-43-qh0">
            <objects>
                <navigationController storyboardIdentifier="DefaultAuthorizingPaymentViewControllerWithNavigation" automaticallyAdjustsScrollViewInsets="NO" id="qCp-JA-Waq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggq-Vj-kpA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTh-Qc-TVG" kind="relationship" relationship="rootViewController" id="e3D-4z-4MY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0B-go-Qid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="1183"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alert" width="30" height="30"/>
        <image name="CVV" width="16" height="16"/>
        <image name="Visa" width="40" height="22"/>
        <image name="backBarButton" width="12" height="21"/>
        <image name="nextBarButton" width="12" height="21"/>
    </resources>
</document>
