<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wHy-gm-NE0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credit Card Form-->
        <scene sceneID="x6b-Hj-f1R">
            <objects>
                <tableViewController storyboardIdentifier="CreditCardFormController" id="wHy-gm-NE0" customClass="CreditCardFormController" customModule="OmiseSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ssO-fS-gwM" userLabel="Credit card form table view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="HTf-gM-q5i" userLabel="Credit card detail header" customClass="FormHeaderView" customModule="OmiseSDK" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="networkMasterCard" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-w9-4Xj">
                                    <rect key="frame" x="316" y="37" width="23" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="eLb-Zk-lVG"/>
                                        <constraint firstAttribute="width" constant="23" id="yVi-Fi-zlb"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="networkVISA" translatesAutoresizingMaskIntoConstraints="NO" id="kdp-zf-rkO">
                                    <rect key="frame" x="288" y="37" width="20" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="W2Q-6u-NMq"/>
                                        <constraint firstAttribute="width" constant="20" id="fT4-QV-vry"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="networkJCB" translatesAutoresizingMaskIntoConstraints="NO" id="h2j-h5-Et3">
                                    <rect key="frame" x="347" y="37" width="20" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Kco-au-eF0"/>
                                        <constraint firstAttribute="height" constant="15" id="rgJ-ae-Bc1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREDIT CARD DETAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bi-Xw-l4X">
                                    <rect key="frame" x="0.0" y="39.5" width="130" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="h2j-h5-Et3" secondAttribute="trailing" constant="8" id="5Fm-SD-ncg"/>
                                <constraint firstItem="IhW-w9-4Xj" firstAttribute="centerY" secondItem="kdp-zf-rkO" secondAttribute="centerY" id="8z8-gI-FPJ"/>
                                <constraint firstItem="6Bi-Xw-l4X" firstAttribute="baseline" secondItem="h2j-h5-Et3" secondAttribute="bottom" id="FNt-Rb-VQQ"/>
                                <constraint firstItem="h2j-h5-Et3" firstAttribute="centerY" secondItem="kdp-zf-rkO" secondAttribute="centerY" id="K9L-n4-zZ3"/>
                                <constraint firstItem="6Bi-Xw-l4X" firstAttribute="leading" secondItem="HTf-gM-q5i" secondAttribute="leadingMargin" id="S8b-O4-6ys"/>
                                <constraint firstAttribute="bottom" secondItem="h2j-h5-Et3" secondAttribute="bottom" constant="12" id="SDy-c9-4dU"/>
                                <constraint firstItem="IhW-w9-4Xj" firstAttribute="leading" secondItem="kdp-zf-rkO" secondAttribute="trailing" constant="8" symbolic="YES" id="TC6-mJ-vv3"/>
                                <constraint firstItem="kdp-zf-rkO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Bi-Xw-l4X" secondAttribute="trailing" constant="8" symbolic="YES" id="VhC-v3-omW"/>
                                <constraint firstItem="h2j-h5-Et3" firstAttribute="leading" secondItem="IhW-w9-4Xj" secondAttribute="trailing" constant="8" id="npW-jU-HlZ"/>
                            </constraints>
                            <connections>
                                <outlet property="card_jcb" destination="h2j-h5-Et3" id="e1c-gF-BK6"/>
                                <outlet property="card_mastercard" destination="IhW-w9-4Xj" id="mE0-wf-rzG"/>
                                <outlet property="card_visa" destination="kdp-zf-rkO" id="G5R-1u-u9M"/>
                                <outlet property="headerLabel" destination="6Bi-Xw-l4X" id="PSb-Nj-pBO"/>
                            </connections>
                        </view>
                        <sections>
                            <tableViewSection id="Ijh-R5-yGR" userLabel="Card input form section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vFH-O9-cgh" userLabel="Card number cell" customClass="CardNumberFormCell" customModule="OmiseSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="vFH-O9-cgh" id="hEN-QR-fMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-Gc-gD9">
                                                    <rect key="frame" x="16" y="11.5" width="110" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="mno-AB-S1E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1234 5678 9012 3456" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2L-nA-3Qg" userLabel="Card number field" customClass="CardNumberTextField" customModule="OmiseSDK" customModuleProvider="target">
                                                    <rect key="frame" x="134" y="4" width="225" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35.5" id="THG-pd-rfY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o7p-Gc-gD9" firstAttribute="leading" secondItem="hEN-QR-fMJ" secondAttribute="leadingMargin" id="9eU-fR-KCV"/>
                                                <constraint firstAttribute="bottom" secondItem="P2L-nA-3Qg" secondAttribute="bottom" constant="4" id="LFg-4C-zZ8"/>
                                                <constraint firstItem="P2L-nA-3Qg" firstAttribute="leading" secondItem="o7p-Gc-gD9" secondAttribute="trailing" constant="8" id="NJx-KB-3Cr"/>
                                                <constraint firstItem="P2L-nA-3Qg" firstAttribute="top" secondItem="hEN-QR-fMJ" secondAttribute="top" constant="4" id="abR-ka-dqE"/>
                                                <constraint firstItem="P2L-nA-3Qg" firstAttribute="trailing" secondItem="hEN-QR-fMJ" secondAttribute="trailingMargin" id="yTF-w4-XmR"/>
                                                <constraint firstItem="P2L-nA-3Qg" firstAttribute="baseline" secondItem="o7p-Gc-gD9" secondAttribute="baseline" id="yt1-G4-Yvs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="P2L-nA-3Qg" id="sk6-nJ-uTj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qrC-dc-j7n" userLabel="Card holder name cell" customClass="NameCardFormCell" customModule="OmiseSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="qrC-dc-j7n" id="Khm-De-ObL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name on card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMS-Zs-jJl">
                                                    <rect key="frame" x="16" y="11.5" width="110" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="oKU-MZ-VdE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John Doe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gP-Xv-3DX" userLabel="Card holder name field" customClass="CardNameTextField" customModule="OmiseSDK" customModuleProvider="target">
                                                    <rect key="frame" x="134" y="4" width="225" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35.5" id="DiZ-NT-zSL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1gP-Xv-3DX" firstAttribute="top" secondItem="Khm-De-ObL" secondAttribute="top" constant="4" id="6eo-MZ-T1U"/>
                                                <constraint firstItem="1gP-Xv-3DX" firstAttribute="baseline" secondItem="gMS-Zs-jJl" secondAttribute="baseline" id="MHk-71-pU0"/>
                                                <constraint firstAttribute="bottom" secondItem="1gP-Xv-3DX" secondAttribute="bottom" constant="4" id="Wqt-RJ-mn4"/>
                                                <constraint firstItem="gMS-Zs-jJl" firstAttribute="leading" secondItem="Khm-De-ObL" secondAttribute="leadingMargin" id="Xue-08-KdY"/>
                                                <constraint firstItem="1gP-Xv-3DX" firstAttribute="leading" secondItem="gMS-Zs-jJl" secondAttribute="trailing" constant="8" id="at2-aC-456"/>
                                                <constraint firstItem="1gP-Xv-3DX" firstAttribute="trailing" secondItem="Khm-De-ObL" secondAttribute="trailingMargin" id="nrt-ZM-8Q9"/>
                                                <constraint firstItem="gMS-Zs-jJl" firstAttribute="centerY" secondItem="Khm-De-ObL" secondAttribute="centerY" id="rFj-ux-2yk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="1gP-Xv-3DX" id="rSX-gj-ePr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JXm-Js-QVf" userLabel="Expiry date cell" customClass="ExpiryDateFormCell" customModule="OmiseSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="JXm-Js-QVf" id="gG2-qY-He3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlT-Ou-anQ">
                                                    <rect key="frame" x="16" y="11.5" width="110" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="UaF-vy-xbE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM/YY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jo2-Jq-1eC" userLabel="Card expiry field" customClass="CardExpiryDateTextField" customModule="OmiseSDK" customModuleProvider="target">
                                                    <rect key="frame" x="134" y="4" width="225" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35.5" id="e1P-n6-abH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LlT-Ou-anQ" firstAttribute="leading" secondItem="gG2-qY-He3" secondAttribute="leadingMargin" id="1vR-m9-117"/>
                                                <constraint firstItem="Jo2-Jq-1eC" firstAttribute="trailing" secondItem="gG2-qY-He3" secondAttribute="trailingMargin" id="8al-Bp-NLZ"/>
                                                <constraint firstItem="Jo2-Jq-1eC" firstAttribute="baseline" secondItem="LlT-Ou-anQ" secondAttribute="baseline" id="DLa-fQ-2Al"/>
                                                <constraint firstItem="Jo2-Jq-1eC" firstAttribute="top" secondItem="gG2-qY-He3" secondAttribute="top" constant="4" id="Q8J-SC-u0D"/>
                                                <constraint firstItem="LlT-Ou-anQ" firstAttribute="centerY" secondItem="gG2-qY-He3" secondAttribute="centerY" id="cgn-Nx-Wsc"/>
                                                <constraint firstItem="Jo2-Jq-1eC" firstAttribute="leading" secondItem="LlT-Ou-anQ" secondAttribute="trailing" constant="8" id="jnO-kh-iE3"/>
                                                <constraint firstAttribute="bottom" secondItem="Jo2-Jq-1eC" secondAttribute="bottom" constant="4" id="lac-lU-BTq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="Jo2-Jq-1eC" id="Ua3-qo-bK9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bVu-Tp-g1b" userLabel="Security cell" customClass="SecureCodeFormCell" customModule="OmiseSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="bVu-Tp-g1b" id="tbv-BF-CYn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUA-yb-3hy">
                                                    <rect key="frame" x="16" y="11.5" width="110" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="dqF-b3-JBi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXh-Mb-b98" userLabel="Security code field" customClass="CardCVVTextField" customModule="OmiseSDK" customModuleProvider="target">
                                                    <rect key="frame" x="134" y="4" width="225" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35.5" id="rv7-bL-KLP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hUA-yb-3hy" firstAttribute="centerY" secondItem="tbv-BF-CYn" secondAttribute="centerY" id="0S9-YR-lEn"/>
                                                <constraint firstItem="hUA-yb-3hy" firstAttribute="leading" secondItem="tbv-BF-CYn" secondAttribute="leadingMargin" id="FXS-RQ-wyN"/>
                                                <constraint firstItem="eXh-Mb-b98" firstAttribute="leading" secondItem="hUA-yb-3hy" secondAttribute="trailing" constant="8" id="IOJ-cf-WpA"/>
                                                <constraint firstItem="eXh-Mb-b98" firstAttribute="baseline" secondItem="hUA-yb-3hy" secondAttribute="baseline" id="RjD-6f-QGe"/>
                                                <constraint firstItem="eXh-Mb-b98" firstAttribute="trailing" secondItem="tbv-BF-CYn" secondAttribute="trailingMargin" id="foK-Hq-vIp"/>
                                                <constraint firstItem="eXh-Mb-b98" firstAttribute="top" secondItem="tbv-BF-CYn" secondAttribute="top" constant="4" id="rka-X9-WF7"/>
                                                <constraint firstAttribute="bottom" secondItem="eXh-Mb-b98" secondAttribute="bottom" constant="4" id="rxy-zU-Zsk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="eXh-Mb-b98" id="Y7B-Of-sUJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eUa-yO-5TN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Klw-H2-shI" userLabel="Submit payment cell" customClass="ConfirmButtonCell" customModule="OmiseSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Klw-H2-shI" id="r91-tY-yTj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JZL-Ef-2Bi">
                                                    <rect key="frame" x="177.5" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Submit payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-ke-VTp">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43.5" id="sue-De-w37"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v4b-ke-VTp" firstAttribute="top" secondItem="r91-tY-yTj" secondAttribute="top" id="Ezp-Iw-00w"/>
                                                <constraint firstAttribute="trailing" secondItem="v4b-ke-VTp" secondAttribute="trailing" constant="15" id="LZS-am-dz6"/>
                                                <constraint firstItem="JZL-Ef-2Bi" firstAttribute="centerY" secondItem="r91-tY-yTj" secondAttribute="centerY" id="kuX-fi-Zts"/>
                                                <constraint firstItem="JZL-Ef-2Bi" firstAttribute="centerX" secondItem="r91-tY-yTj" secondAttribute="centerX" id="nYc-wD-Mft"/>
                                                <constraint firstAttribute="bottom" secondItem="v4b-ke-VTp" secondAttribute="bottom" id="srY-TB-9ps"/>
                                                <constraint firstItem="v4b-ke-VTp" firstAttribute="leading" secondItem="r91-tY-yTj" secondAttribute="leading" constant="15" id="vOp-f3-xnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="activityIndicator" destination="JZL-Ef-2Bi" id="amz-eI-v7P"/>
                                            <outlet property="confirmPaymentLabel" destination="v4b-ke-VTp" id="Znd-Zf-94f"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wHy-gm-NE0" id="eqg-qS-cwk"/>
                            <outlet property="delegate" destination="wHy-gm-NE0" id="xld-8o-68T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Credit Card Form" id="vz0-HS-ms9"/>
                    <connections>
                        <outlet property="cardNameCell" destination="qrC-dc-j7n" id="69H-L0-pUK"/>
                        <outlet property="cardNameTextField" destination="1gP-Xv-3DX" id="50I-Th-5OQ"/>
                        <outlet property="cardNumberCell" destination="vFH-O9-cgh" id="RZP-mJ-rA3"/>
                        <outlet property="cardNumberTextField" destination="P2L-nA-3Qg" id="kiv-Zq-LtS"/>
                        <outlet property="confirmButtonCell" destination="Klw-H2-shI" id="Xpw-uV-BUw"/>
                        <outlet property="errorMessageView" destination="9xY-kU-j8J" id="gF5-rO-znO"/>
                        <outlet property="expiryDateCell" destination="JXm-Js-QVf" id="7VG-7b-lZs"/>
                        <outlet property="expiryDateTextField" destination="Jo2-Jq-1eC" id="B9Z-Pf-IsM"/>
                        <outlet property="formHeaderView" destination="HTf-gM-q5i" id="Xdi-6P-Ank"/>
                        <outlet property="openCardIOButton" destination="DFe-Jd-B1q" id="a68-vH-ybd"/>
                        <outlet property="secureCodeCell" destination="bVu-Tp-g1b" id="kSr-b2-erF"/>
                        <outlet property="secureCodeTextField" destination="eXh-Mb-b98" id="SN8-SQ-wkG"/>
                        <outletCollection property="formCells" destination="vFH-O9-cgh" collectionClass="NSMutableArray" id="THL-mZ-FwS"/>
                        <outletCollection property="formCells" destination="qrC-dc-j7n" collectionClass="NSMutableArray" id="Die-DW-Ibb"/>
                        <outletCollection property="formCells" destination="JXm-Js-QVf" collectionClass="NSMutableArray" id="roW-rb-Ils"/>
                        <outletCollection property="formCells" destination="bVu-Tp-g1b" collectionClass="NSMutableArray" id="I7L-gl-45v"/>
                        <outletCollection property="formCells" destination="Klw-H2-shI" collectionClass="NSMutableArray" id="bJf-8Z-huv"/>
                        <outletCollection property="formFields" destination="P2L-nA-3Qg" collectionClass="NSMutableArray" id="qVu-Bt-Efz"/>
                        <outletCollection property="formFields" destination="1gP-Xv-3DX" collectionClass="NSMutableArray" id="1ae-87-FDc"/>
                        <outletCollection property="formFields" destination="Jo2-Jq-1eC" collectionClass="NSMutableArray" id="Uzg-QV-qY9"/>
                        <outletCollection property="formFields" destination="eXh-Mb-b98" collectionClass="NSMutableArray" id="Qpj-Bh-t2X"/>
                        <outletCollection property="labelWidthConstraints" destination="mno-AB-S1E" collectionClass="NSMutableArray" id="e5d-qY-hOR"/>
                        <outletCollection property="labelWidthConstraints" destination="oKU-MZ-VdE" collectionClass="NSMutableArray" id="1jM-7P-i9w"/>
                        <outletCollection property="labelWidthConstraints" destination="UaF-vy-xbE" collectionClass="NSMutableArray" id="0sH-3g-sgr"/>
                        <outletCollection property="labelWidthConstraints" destination="dqF-b3-JBi" collectionClass="NSMutableArray" id="WIQ-Nq-StE"/>
                        <outletCollection property="formLabels" destination="o7p-Gc-gD9" collectionClass="NSMutableArray" id="sZQ-2U-rhm"/>
                        <outletCollection property="formLabels" destination="gMS-Zs-jJl" collectionClass="NSMutableArray" id="RZ9-HG-OiY"/>
                        <outletCollection property="formLabels" destination="LlT-Ou-anQ" collectionClass="NSMutableArray" id="TiV-F1-oA5"/>
                        <outletCollection property="formLabels" destination="hUA-yb-3hy" collectionClass="NSMutableArray" id="0aA-l4-ZpQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxM-Xe-lXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="9xY-kU-j8J" customClass="ErrorMessageView" customModule="OmiseSDK" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Error message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-bL-Kas">
                            <rect key="frame" x="10" y="8" width="300" height="28"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="0.25316927779999998" blue="0.20649228410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6bh-bL-Kas" firstAttribute="leading" secondItem="9xY-kU-j8J" secondAttribute="leading" constant="10" id="GFU-WT-pAH"/>
                        <constraint firstAttribute="trailing" secondItem="6bh-bL-Kas" secondAttribute="trailing" constant="10" id="MMm-0P-WBd"/>
                        <constraint firstItem="6bh-bL-Kas" firstAttribute="top" secondItem="9xY-kU-j8J" secondAttribute="topMargin" id="XOl-ko-Hho"/>
                        <constraint firstAttribute="bottomMargin" secondItem="6bh-bL-Kas" secondAttribute="bottom" id="b1Y-0E-1Q6"/>
                    </constraints>
                    <connections>
                        <outlet property="errorMessageLabel" destination="6bh-bL-Kas" id="hxY-eS-sGN"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DFe-Jd-B1q" userLabel="Capture card with Card.io button">
                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="camera"/>
                    <connections>
                        <action selector="presentCardIOViewController" destination="wHy-gm-NE0" eventType="touchUpInside" id="FNr-k0-hgY"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="857" y="460"/>
        </scene>
        <!--Authorizing Payment-->
        <scene sceneID="IRy-iA-rF6">
            <objects>
                <viewController storyboardIdentifier="DefaultAuthorizingPaymentViewController" id="TTh-Qc-TVG" customClass="OmiseAuthorizingPaymentViewController" customModule="OmiseSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v42-VO-PGC"/>
                        <viewControllerLayoutGuide type="bottom" id="rnF-ST-mfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctw-dC-Dob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Authorizing Payment" id="YAC-7f-Gdj">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ihi-mx-8qc">
                            <connections>
                                <action selector="cancelAuthorizingPaymentProcess:" destination="TTh-Qc-TVG" id="R9j-gc-HNQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIy-tz-XIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="1183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hru-43-qh0">
            <objects>
                <navigationController storyboardIdentifier="DefaultAuthorizingPaymentViewControllerWithNavigation" automaticallyAdjustsScrollViewInsets="NO" id="qCp-JA-Waq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggq-Vj-kpA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTh-Qc-TVG" kind="relationship" relationship="rootViewController" id="e3D-4z-4MY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0B-go-Qid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="1183"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="networkJCB" width="57" height="43"/>
        <image name="networkMasterCard" width="61" height="37"/>
        <image name="networkVISA" width="69" height="45"/>
    </resources>
</document>
