<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="FormHeaderCell" customModule="OmiseSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="networkMasterCard" translatesAutoresizingMaskIntoConstraints="NO" id="HlL-rc-1lW">
                        <rect key="frame" x="309" y="40" width="23" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="W0r-zw-P2g"/>
                            <constraint firstAttribute="width" constant="23" id="nRA-G5-Osw"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="networkVISA" translatesAutoresizingMaskIntoConstraints="NO" id="mnp-Ly-NXQ">
                        <rect key="frame" x="281" y="40" width="20" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="863-6b-RRe"/>
                            <constraint firstAttribute="height" constant="15" id="fFe-qx-ZH3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREDIT CARD DETAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flr-6e-Pcv">
                        <rect key="frame" x="15" y="36" width="258" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="fbt-fL-Eqd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="networkJCB" translatesAutoresizingMaskIntoConstraints="NO" id="dj2-pJ-LaK">
                        <rect key="frame" x="340" y="40" width="20" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Fz1-5u-Z81"/>
                            <constraint firstAttribute="width" constant="20" id="Qhf-Ad-FUu"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mnp-Ly-NXQ" secondAttribute="bottom" constant="8" id="4Nq-Kd-2Cd"/>
                    <constraint firstAttribute="bottom" secondItem="Flr-6e-Pcv" secondAttribute="bottom" constant="5" id="AQk-FC-nG5"/>
                    <constraint firstItem="mnp-Ly-NXQ" firstAttribute="leading" secondItem="Flr-6e-Pcv" secondAttribute="trailing" constant="8" id="Hzj-fP-K6L"/>
                    <constraint firstItem="Flr-6e-Pcv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="OAk-sM-NNU"/>
                    <constraint firstAttribute="bottom" secondItem="dj2-pJ-LaK" secondAttribute="bottom" constant="8" id="aKV-M7-eJe"/>
                    <constraint firstItem="HlL-rc-1lW" firstAttribute="leading" secondItem="mnp-Ly-NXQ" secondAttribute="trailing" constant="8" id="mP9-TO-X57"/>
                    <constraint firstAttribute="bottom" secondItem="HlL-rc-1lW" secondAttribute="bottom" constant="8" id="n4e-pm-NBS"/>
                    <constraint firstAttribute="trailing" secondItem="dj2-pJ-LaK" secondAttribute="trailing" constant="15" id="oyN-lC-2if"/>
                    <constraint firstItem="dj2-pJ-LaK" firstAttribute="leading" secondItem="HlL-rc-1lW" secondAttribute="trailing" constant="8" id="yr6-fL-Gji"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="card_jcb" destination="dj2-pJ-LaK" id="duP-fX-5X8"/>
                <outlet property="card_mastercard" destination="HlL-rc-1lW" id="NDN-7L-KAW"/>
                <outlet property="card_visa" destination="mnp-Ly-NXQ" id="zLw-Ul-9zs"/>
                <outlet property="headerLabel" destination="Flr-6e-Pcv" id="KbY-Tu-XuW"/>
            </connections>
            <point key="canvasLocation" x="387.5" y="677"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="networkJCB" width="57" height="43"/>
        <image name="networkMasterCard" width="61" height="37"/>
        <image name="networkVISA" width="69" height="45"/>
    </resources>
</document>
